<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include android:id="@+id/tool" layout="@layout/toolbar" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/login_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_gravity="end"
        app:headerLayout="@layout/activity_login"
        android:visibility="invisible"/>

    <ScrollView
        android:background="@drawable/dashboard"
        android:layout_below="@id/tool"
        android:layout_above="@id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraint">

                <androidx.cardview.widget.CardView
                    android:id="@+id/whatToCook_card"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    android:shape="ring"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/what_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/what_imageView"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="1dp"
                            android:fontFamily="serif"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/whatToCook_title"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/what_imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="false"
                            android:layout_marginTop="1dp"
                            android:contentDescription="@string/main_src"
                            app:srcCompat="@drawable/what" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/search_card"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    android:shape="ring"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/search_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/search_imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:fontFamily="serif"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/search_title"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/search_imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:contentDescription="@string/main_src"
                            app:srcCompat="@drawable/search" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/myRecipes_card"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    android:shape="ring"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/my_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/my_imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:fontFamily="serif"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/myRecipes_title"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/my_imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:contentDescription="@string/main_src"
                            app:srcCompat="@drawable/my_recipes" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fav_card"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    android:shape="ring"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/fav_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fav_imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="9dp"
                            android:fontFamily="serif"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/favoriteRecipes_title"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/fav_imageView"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:contentDescription="@string/main_src"
                            app:srcCompat="@drawable/favorite" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/shopping_card"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    android:shape="ring"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/shopping_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/shopping_imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:fontFamily="serif"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/shoppingList_title"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/shopping_imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/main_src"
                            app:srcCompat="@drawable/shopping" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/myProducts_card"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    android:shape="ring"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/myProducts_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/myProducts_imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:fontFamily="serif"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/availableProducts_title"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/myProducts_imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:contentDescription="@string/main_src"
                            app:srcCompat="@drawable/my_products" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/addRecipe_card"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    android:shape="ring"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/addRecipe_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addRecipe_imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="9dp"
                            android:fontFamily="serif"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/addRecipe_title"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/addRecipe_imageView"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:contentDescription="@string/main_src"
                            app:srcCompat="@drawable/add_recipe" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/myProfile_card"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    android:shape="ring"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/myProfile_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/myProfile_imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:fontFamily="serif"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/prof_photo_desc"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/myProfile_imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:contentDescription="@string/main_src"
                            app:srcCompat="@drawable/profile" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/lastViewed_card"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    android:shape="ring"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lastViewed_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lastViewed_imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="9dp"
                            android:fontFamily="serif"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/recentlyViewed_title"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/lastViewed_imageView"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:contentDescription="@string/main_src"
                            app:srcCompat="@drawable/last_recipes" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/lastAdded_card"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    android:shape="ring"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lastAdded_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lastAdded_imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="9dp"
                            android:fontFamily="serif"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/recentlyAdded_title"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/lastAdded_imageView"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:contentDescription="@string/main_src"
                            app:srcCompat="@drawable/new_recipes" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <androidx.cardview.widget.CardView
                    android:id="@+id/contacts_card"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    android:shape="ring"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/contacts_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/contacts_imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:fontFamily="serif"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/contact_title"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/contacts_imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:contentDescription="@string/main_src"
                            app:srcCompat="@drawable/contacts" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/info_card"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    android:shape="ring"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/info_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/info_imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:fontFamily="serif"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/info_title"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/info_imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/main_src"
                            app:srcCompat="@drawable/info" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <androidx.cardview.widget.CardView
                    android:id="@+id/policy_card"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    android:shape="ring"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/policy_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/policy_imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:fontFamily="serif"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/policy_title"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/policy_imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/main_src"
                            app:srcCompat="@drawable/policy" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/terms_card"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    android:shape="ring"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/terms_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/terms_imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:fontFamily="serif"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/terms_title"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/terms_imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:contentDescription="@string/main_src"
                            app:srcCompat="@drawable/terms" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/beige"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>