<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.products.ShoppingListActivity"
    android:layout_centerVertical="true">
    <include android:id="@+id/tool" layout="@layout/toolbar" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/login_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_gravity="end"
        app:headerLayout="@layout/activity_login"
        android:visibility="invisible"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/tool"
        android:background="@color/background"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/action_bar"
                layout="@layout/action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/addProdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/toAddBtn"
                android:textAllCaps="false"
                android:textColor="@color/inputText"
                android:textSize="14sp"
                app:backgroundTint="@color/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/action_bar" />

            <Button
                android:id="@+id/delAllProd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/deleteAllBtn"
                android:textAllCaps="false"
                android:textColor="@color/inputText"
                android:textSize="14sp"
                app:backgroundTint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/action_bar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/addProdBtn"
                app:layout_constraintTop_toBottomOf="@+id/delAllProd">

                <TextView
                    android:id="@+id/firstTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:text="@string/prodNameReq"
                    android:textColor="@color/background"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/secondTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/red"
                    android:text="@string/quantityReq"
                    android:textColor="@color/background"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextProduct"
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:background="@color/editTextBackground"
                    android:hint="@string/product"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/inputText"
                    android:textColorHint="@color/required"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstTextView" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toEndOf="@+id/editTextProduct"
                    app:layout_constraintTop_toBottomOf="@+id/firstTextView" />

                <EditText
                    android:id="@+id/editTextQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/editTextBackground"
                    android:hint="@string/quantity"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:overScrollMode="always"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:scrollbars="horizontal"
                    android:textColor="@color/inputText"
                    android:textColorHint="@color/required"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/editTextProduct"
                    app:layout_constraintTop_toBottomOf="@+id/editTextProduct" />

                <Button
                    android:id="@+id/added"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/addBtn"
                    android:textAllCaps="false"
                    android:textColor="@color/inputText"
                    android:textSize="14sp"
                    app:backgroundTint="#00C853"
                    app:layout_constraintTop_toBottomOf="@+id/editTextQuantity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center_horizontal"
                android:text="@string/productsList"
                android:textColor="@color/inputText"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/background"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delAllProd"
                tools:listitem="@layout/products_list_data" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/beige"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>