<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBtn"
    tools:context=".view.AddRecipeActivity">
    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/tool"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/background"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <include
                android:id="@+id/action_bar"
                layout="@layout/action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewRequired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/required"
                android:textColor="@color/required"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/action_bar" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/recipeName"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRequired" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@color/editTextBackground"
                android:hint="@string/name_req"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/inputText"
                android:textColorHint="@color/required"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textViewRequired" />

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center_horizontal"
                android:text="@string/inWhichCategoryToAdd"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextName" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCategory">

                <RadioButton
                    android:id="@+id/radio_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:text="@string/breakfast"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="@string/dinner"
                    android:textColor="@color/black" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/secondRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                <RadioButton
                    android:id="@+id/radio_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:text="@string/lunch"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_dessert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="@string/dessert"
                    android:textColor="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewVeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center_horizontal"
                android:text="@string/isItVegetarian"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondRadioGroup" />

            <RadioGroup
                android:id="@+id/radioGroupVeg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewVeg">

                <RadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/yes"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/no"
                    android:textColor="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/recipePictures"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/uploadBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupVeg" />

            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:text="@string/browse"
                android:textSize="12sp"
                app:backgroundTint="@color/backgroundBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewPhoto"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupVeg" />

            <ImageView
                android:id="@+id/firstRecipeImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/main_src"
                app:layout_constraintEnd_toStartOf="@+id/secondRecipeImg"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadBtn" />

            <ImageView
                android:id="@+id/secondRecipeImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/main_src"
                app:layout_constraintEnd_toStartOf="@+id/thirdRecipeImg"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/firstRecipeImg"
                app:layout_constraintTop_toBottomOf="@+id/uploadBtn" />

            <ImageView
                android:id="@+id/thirdRecipeImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/main_src"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/secondRecipeImg"
                app:layout_constraintTop_toBottomOf="@+id/uploadBtn" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:text="@string/portions"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextPortion"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstRecipeImg" />

            <EditText
                android:id="@+id/editTextPortion"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:overScrollMode="always"
                android:scrollbars="horizontal"
                android:background="@color/editTextBackground"
                android:hint="@string/portion_req"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/inputText"
                android:textColorHint="@color/required"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/count"
                app:layout_constraintTop_toBottomOf="@+id/secondRecipeImg" />

            <TextView
                android:id="@+id/textViewProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center_horizontal"
                android:text="@string/ingredients"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPortion" />

            <EditText
                android:id="@+id/editTextProd"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:overScrollMode="always"
                android:scrollbars="horizontal"
                android:background="@color/editTextBackground"
                android:gravity="start"
                android:hint="@string/ing_req"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:paddingStart="2dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/inputText"
                android:textColorHint="@color/required"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextQuantity"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewProd" />

            <EditText
                android:id="@+id/editTextQuantity"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:overScrollMode="always"
                android:scrollbars="horizontal"
                android:background="@color/editTextBackground"
                android:gravity="start"
                android:hint="@string/quantity_req"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingStart="1dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/inputText"
                android:textColorHint="@color/required"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/spinner"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editTextProd"
                app:layout_constraintTop_toBottomOf="@+id/textViewProd" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editTextQuantity"
                app:layout_constraintTop_toBottomOf="@+id/textViewProd" />

            <Button
                android:id="@+id/addProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:text="@string/toAddBtn"
                android:textSize="12sp"
                android:enabled="false"
                app:backgroundTint="@color/backgroundBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextQuantity" />

            <TextView
                android:id="@+id/textViewPrep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/steps"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextPrep"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addProduct" />

            <EditText
                android:id="@+id/editTextPrep"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:background="@color/editTextBackground"
                android:gravity="top"
                android:hint="@string/steps_req"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/inputText"
                android:textColorHint="@color/required"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewPrep"
                app:layout_constraintTop_toBottomOf="@+id/addProduct" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:text="@string/prepare_time"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPrep" />

            <EditText
                android:id="@+id/editTextH"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="16dp"
                android:overScrollMode="always"
                android:scrollbars="horizontal"
                android:background="@color/editTextBackground"
                android:gravity="end"
                android:hint="@string/h_req"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/inputText"
                android:textColorHint="@color/required"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/addBtn"
                app:layout_constraintEnd_toStartOf="@+id/textViewDel"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

            <EditText
                android:id="@+id/editTextMin"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:overScrollMode="always"
                android:scrollbars="horizontal"
                android:background="@color/editTextBackground"
                android:gravity="start"
                android:hint="@string/min_req"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/inputText"
                android:textColorHint="@color/required"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/addBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewDel"
                app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

            <TextView
                android:id="@+id/textViewDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:text="@string/delimiter"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/addBtn"
                app:layout_constraintEnd_toStartOf="@+id/editTextMin"
                app:layout_constraintStart_toEndOf="@+id/editTextH"
                app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/addBtn"
                android:enabled="false"
                app:backgroundTint="@color/backgroundBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/beige"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_menu" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>