<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        tools:context=".SignUpActivity">

        <TextView
            android:id="@+id/register_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="serif-monospace"
            android:importantForAutofill="no"
            android:padding="@dimen/cardview_default_radius"
            android:paddingLeft="@dimen/cardview_default_radius"
            android:paddingTop="@dimen/cardview_default_radius"
            android:paddingRight="@dimen/cardview_default_radius"
            android:paddingBottom="@dimen/cardview_default_radius"
            android:text="@string/registrationText"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/username_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/register_input"
            android:drawableStart="@drawable/ic_person"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/nameЕditText"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_textView" />

        <EditText
            android:id="@+id/email_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/register_input"
            android:drawableStart="@drawable/ic_email"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/emailEditText"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/username_editText"
            app:layout_constraintStart_toStartOf="@+id/username_editText"
            app:layout_constraintTop_toBottomOf="@+id/username_editText" />

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/register_input"
            android:drawableStart="@drawable/ic_security"
            android:drawableLeft="@drawable/ic_security"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/passwordEditText"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/email_editText"
            app:layout_constraintStart_toStartOf="@+id/email_editText"
            app:layout_constraintTop_toBottomOf="@+id/email_editText" />

        <EditText
            android:id="@+id/rePass_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/register_input"
            android:drawableStart="@drawable/ic_security"
            android:drawableLeft="@drawable/ic_security"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/rePassEditText"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/password_editText"
            app:layout_constraintStart_toStartOf="@+id/password_editText"
            app:layout_constraintTop_toBottomOf="@+id/password_editText" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/register_btn"
            android:gravity="center"
            android:onClick="userRegistration"
            android:paddingStart="20dp"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:text="@string/registerBtn"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="#D9FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/rePass_editText"
            app:layout_constraintStart_toStartOf="@+id/rePass_editText"
            app:layout_constraintTop_toBottomOf="@+id/rePass_editText" />

        <TextView
            android:id="@+id/haveAccount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:importantForAutofill="no"
            android:text="@string/haveAccountText"
            android:textColorLink="@color/secondLink"
            android:textSize="13sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_btn" />

        <Button
            android:id="@+id/google_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/register_btn"
            android:drawableStart="@drawable/ic_google"
            android:drawableLeft="@drawable/ic_google"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:text="@string/google_login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="#D9FFFFFF"
            app:icon="@drawable/ic_google"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@color/white"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="@+id/register_btn"
            app:layout_constraintStart_toStartOf="@+id/register_btn"
            app:layout_constraintTop_toBottomOf="@+id/register_btn" />

        <Button
            android:id="@+id/facebook_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/register_btn"
            android:drawableStart="@drawable/ic_facebook"
            android:drawableLeft="@drawable/ic_facebook"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:text="@string/facebook_login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="#D9FFFFFF"
            app:icon="@drawable/ic_facebook"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@color/white"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="@+id/google_btn"
            app:layout_constraintStart_toStartOf="@+id/google_btn"
            app:layout_constraintTop_toBottomOf="@+id/google_btn" />

        <Button
            android:id="@+id/instagram_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/register_btn"
            android:drawableStart="@drawable/ic_instagram"
            android:drawableLeft="@drawable/ic_instagram"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:text="@string/instagram_login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="#D9FFFFFF"
            app:icon="@drawable/ic_instagram"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@color/white"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="@+id/facebook_btn"
            app:layout_constraintStart_toStartOf="@+id/facebook_btn"
            app:layout_constraintTop_toBottomOf="@+id/facebook_btn" />

        <TextView
            android:id="@+id/with_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/register_text"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instagram_btn" />

        <TextView
            android:id="@+id/terms_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="64dp"

            android:text="@string/register_link"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorLink="@color/secondLink"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/with_register"
            app:layout_constraintTop_toBottomOf="@+id/instagram_btn" />
        <!--
                <TextView
                    android:id="@+id/politics_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="и политиката за"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/with_register"
                    app:layout_constraintTop_toBottomOf="@+id/with_register" />

                <TextView
                    android:id="@+id/data_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="поверителност на данните."
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/politics_text"
                    app:layout_constraintTop_toTopOf="@+id/politics_text" />
        -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>