<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:background="@color/listBackground">
    <TextView
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/kurale"
        android:text="@string/breakfast"
        android:textColor="@color/inputText"
        android:textSize="24sp" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@id/cat"
        android:src="@drawable/breakfast"
        android:contentDescription="@string/main_src" />
    <ImageView
        android:id="@+id/forward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/main_src"
        android:src="@drawable/ic_forward" />
</RelativeLayout>