<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recipe_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="@string/main_src" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/favourite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_favorite_before"
            android:layout_gravity="top|end"/>
    </FrameLayout>

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/and"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAllCaps="true" />
</LinearLayout>