<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SliderActivity"
    android:background="@color/black">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sliderAnimationDuration="1000"
        app:sliderAutoCycleDirection="right"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="4dp"
        app:sliderIndicatorRadius="1.5dp"
        app:sliderIndicatorSelectedColor="#636363"
        app:sliderIndicatorUnselectedColor="@color/white"
        app:sliderScrollTimeInSec="4"
        app:sliderStartAutoCycle="false">

    </com.smarteist.autoimageslider.SliderView>

    <Button
        android:id="@+id/btn_slider"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/second_button_border"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:text="@string/registrationText"
        android:textColor="#FFE599"
        android:textColorHighlight="#FFE599"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:backgroundTint="#FFE599"
        app:layout_constraintBottom_toBottomOf="@+id/slider_view"
        app:layout_constraintEnd_toEndOf="@+id/slider_view"
        app:layout_constraintStart_toStartOf="@+id/slider_view"
        app:layout_constraintTop_toTopOf="@+id/slider_view" />

    <Button
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_border"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:text="@string/skip_btn"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="italic"
        app:backgroundTint="@color/white"
        app:iconPadding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>